[gd_scene load_steps=8 format=3 uid="uid://bhd4nboo20npf"]

[sub_resource type="BoxMesh" id="BoxMesh_avihe"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_00wii"]
size = Vector3(1.5, 0.6, 3)

[sub_resource type="BoxMesh" id="BoxMesh_lq7j8"]
size = Vector3(1, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3suea"]
size = Vector3(0.1, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_1f2jq"]
size = Vector3(1, 2.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_la32j"]
size = Vector3(4, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_wf7x3"]
size = Vector3(1.7, 1, 0.1)

[node name="LivingRoom" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_avihe")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0999999, 0.3, -4.1)
mesh = SubResource("BoxMesh_00wii")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.3, -2)
mesh = SubResource("BoxMesh_lq7j8")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.4, 2.1, 4)
mesh = SubResource("BoxMesh_3suea")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.25, 3.6)
mesh = SubResource("BoxMesh_1f2jq")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.25, 3.6)
mesh = SubResource("BoxMesh_1f2jq")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.5, 4)
mesh = SubResource("BoxMesh_la32j")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.6, 0.5, -4.1)
mesh = SubResource("BoxMesh_wf7x3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.4, 0.5, -4.1)
mesh = SubResource("BoxMesh_wf7x3")
