[gd_scene load_steps=215 format=3 uid="uid://bek4s7gdlkrg2"]

[ext_resource type="PackedScene" uid="uid://bjl5dw5ej0h23" path="res://Scenes/Bedroom.tscn" id="1_ybmw1"]
[ext_resource type="PackedScene" uid="uid://dom8diow7mrbl" path="res://Scenes/kitchen.tscn" id="2_321ql"]
[ext_resource type="PackedScene" uid="uid://m2eodmre3qq7" path="res://Assets/Animated/tp.tscn" id="2_d4f28"]
[ext_resource type="AudioStream" uid="uid://ci1jdr3qdndt6" path="res://Assets/Sfx/Click.ogg" id="2_ev6kq"]
[ext_resource type="AudioStream" uid="uid://b26gbhpvo38qf" path="res://Assets/Music/Fun-8-Bit.ogg" id="2_r5sjn"]
[ext_resource type="Script" uid="uid://bfuxuuylgpp2r" path="res://Scenes/Gameplay_2d.gd" id="2_ylpyt"]
[ext_resource type="Texture2D" uid="uid://cl07ts2qxsyr2" path="res://Assets/Images/Rooms_insanity.png" id="2_yr2pg"]
[ext_resource type="PackedScene" uid="uid://b7d24dojvn7y" path="res://Scenes/Bathroom.tscn" id="3_d4f28"]
[ext_resource type="Script" uid="uid://er3qpmhbglkq" path="res://Scenes/audio_controll.gd" id="3_glaac"]
[ext_resource type="AudioStream" uid="uid://b65ga472appnv" path="res://Assets/Sfx/Crumble.ogg" id="3_jn25s"]
[ext_resource type="AudioStream" uid="uid://csqhltcwsaiwq" path="res://Assets/Music/Not-So-Fun-8-Bit.ogg" id="3_yc6xl"]
[ext_resource type="Texture2D" uid="uid://cdilbo2s3l566" path="res://Assets/Images/Rooms.png" id="3_ylpyt"]
[ext_resource type="AudioStream" uid="uid://ctr142s0a622l" path="res://Assets/Sfx/Open.ogg" id="4_glaac"]
[ext_resource type="PackedScene" uid="uid://bhd4nboo20npf" path="res://Scenes/living_room.tscn" id="4_iuea6"]
[ext_resource type="AudioStream" uid="uid://2hf7nws35tcl" path="res://Assets/Music/Oh_God.ogg" id="4_k6vqf"]
[ext_resource type="Texture2D" uid="uid://croqynb7307qb" path="res://Assets/Images/Tasks.png" id="4_wyocf"]
[ext_resource type="Script" uid="uid://dqaoli6c3i0ec" path="res://Scenes/look.gd" id="5_321ql"]
[ext_resource type="Texture2D" uid="uid://d2sjjtudg38wn" path="res://Assets/Images/Aniamations.png" id="5_ktwve"]
[ext_resource type="Texture2D" uid="uid://d4jt6nrhqykrr" path="res://Assets/Images/Interactables.png" id="6_r5sjn"]
[ext_resource type="PackedScene" uid="uid://wre05o01tqj2" path="res://Scenes/Bedroom_inverse.tscn" id="7_iuea6"]
[ext_resource type="Texture2D" uid="uid://bho37ajspxgj1" path="res://Assets/Images/Diologue.png" id="7_yc6xl"]
[ext_resource type="Script" uid="uid://p83bj8g8ti01" path="res://Scenes/menu.gd" id="16_7p2u3"]
[ext_resource type="Theme" uid="uid://m1dopghrmfc" path="res://Assets/Ui/main_theme.tres" id="17_him8o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ybmw1"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_321ql"]
sky_material = SubResource("ProceduralSkyMaterial_ybmw1")

[sub_resource type="Environment" id="Environment_d4f28"]
sky = SubResource("Sky_321ql")
ambient_light_source = 2
ambient_light_energy = 16.0
reflected_light_source = 1
glow_bloom = 1.0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 0.95
fog_density = 0.38
fog_sky_affect = 0.0
fog_depth_end = 3869.5

[sub_resource type="AtlasTexture" id="AtlasTexture_g3rcg"]
atlas = ExtResource("2_yr2pg")
region = Rect2(0, 3600, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaysr"]
atlas = ExtResource("2_yr2pg")
region = Rect2(0, 5760, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nwui"]
atlas = ExtResource("2_yr2pg")
region = Rect2(0, 6480, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_gouht"]
atlas = ExtResource("2_yr2pg")
region = Rect2(0, 4320, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k32o"]
atlas = ExtResource("2_yr2pg")
region = Rect2(0, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds3qo"]
atlas = ExtResource("2_yr2pg")
region = Rect2(0, 5040, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi1i5"]
atlas = ExtResource("2_yr2pg")
region = Rect2(0, 8640, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpghn"]
atlas = ExtResource("2_yr2pg")
region = Rect2(0, 7200, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgdw6"]
atlas = ExtResource("2_yr2pg")
region = Rect2(0, 7920, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmjow"]
atlas = ExtResource("2_yr2pg")
region = Rect2(0, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_23p1k"]
atlas = ExtResource("2_yr2pg")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ds1c"]
atlas = ExtResource("2_yr2pg")
region = Rect2(0, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0okp"]
atlas = ExtResource("3_ylpyt")
region = Rect2(0, 5760, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1cy0"]
atlas = ExtResource("3_ylpyt")
region = Rect2(0, 3600, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik3b7"]
atlas = ExtResource("3_ylpyt")
region = Rect2(0, 6480, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l4fu"]
atlas = ExtResource("3_ylpyt")
region = Rect2(0, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4210"]
atlas = ExtResource("3_ylpyt")
region = Rect2(0, 4320, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qa7b"]
atlas = ExtResource("3_ylpyt")
region = Rect2(0, 5040, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8767m"]
atlas = ExtResource("3_ylpyt")
region = Rect2(0, 8640, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_rimlt"]
atlas = ExtResource("3_ylpyt")
region = Rect2(0, 7200, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_i05g2"]
atlas = ExtResource("3_ylpyt")
region = Rect2(0, 7920, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_f26tr"]
atlas = ExtResource("3_ylpyt")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_22p8e"]
atlas = ExtResource("3_ylpyt")
region = Rect2(0, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vk1u"]
atlas = ExtResource("3_ylpyt")
region = Rect2(0, 2880, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6vqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3rcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaysr")
}],
"loop": true,
"name": &"Insanity_Bed",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nwui")
}],
"loop": true,
"name": &"Insanity_Bed_Glitch",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gouht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k32o")
}],
"loop": true,
"name": &"Insanity_Door",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds3qo")
}],
"loop": true,
"name": &"Insanity_Door_Glitch",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi1i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpghn")
}],
"loop": true,
"name": &"Insanity_Mirror",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgdw6")
}],
"loop": true,
"name": &"Insanity_Mirror_Glitch",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmjow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23p1k")
}],
"loop": true,
"name": &"Insanity_Shelf",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ds1c")
}],
"loop": true,
"name": &"Insanity_Shelf_Glitch",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0okp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1cy0")
}],
"loop": true,
"name": &"Normal_Bed",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik3b7")
}],
"loop": false,
"name": &"Normal_Bed_Glitch",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l4fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4210")
}],
"loop": true,
"name": &"Normal_Door",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qa7b")
}],
"loop": true,
"name": &"Normal_Door_Glitch",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8767m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rimlt")
}],
"loop": true,
"name": &"Normal_Mirror",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i05g2")
}],
"loop": true,
"name": &"Normal_Mirror_Glitch",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f26tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22p8e")
}],
"loop": true,
"name": &"Normal_Shelf",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vk1u")
}],
"loop": true,
"name": &"Normal_Shelf_Glitch",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bnc8k"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 720, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uka7b"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 800, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml0ke"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 880, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_to4g1"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 1440, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfrqy"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 1520, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebavf"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 1600, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipttl"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 1760, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k67r4"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 1840, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq1m0"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 1920, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jkks"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 1200, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rs4i"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 1280, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik1ut"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 1360, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b2nx"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 240, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfc1a"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 320, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxjye"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 400, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7jvm"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 480, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjrqx"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 560, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_en0xm"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 640, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi1ce"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 0, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo02n"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 160, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t3kq"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 80, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_idu5l"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 960, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya6mo"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 1040, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yo2b"]
atlas = ExtResource("4_wyocf")
region = Rect2(0, 1120, 640, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ev6kq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnc8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uka7b")
}],
"loop": true,
"name": &"Door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml0ke")
}],
"loop": false,
"name": &"Door_Done",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to4g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfrqy")
}],
"loop": true,
"name": &"Drink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebavf")
}],
"loop": false,
"name": &"Drink_Done",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipttl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k67r4")
}],
"loop": true,
"name": &"Eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq1m0")
}],
"loop": false,
"name": &"Eat_Done",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jkks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rs4i")
}],
"loop": true,
"name": &"Idk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik1ut")
}],
"loop": false,
"name": &"Idk_Done",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b2nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfc1a")
}],
"loop": true,
"name": &"Read",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxjye")
}],
"loop": false,
"name": &"Read_Done",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7jvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjrqx")
}],
"loop": true,
"name": &"Sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en0xm")
}],
"loop": false,
"name": &"Sleep_Done",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo02n")
}],
"loop": true,
"name": &"Wake_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t3kq")
}],
"loop": false,
"name": &"Wake_Up_Done",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idu5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya6mo")
}],
"loop": true,
"name": &"Yourself",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yo2b")
}],
"loop": false,
"name": &"Yourself_Done",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kubkw"]
atlas = ExtResource("5_ktwve")
region = Rect2(1920, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4tsr"]
atlas = ExtResource("5_ktwve")
region = Rect2(1920, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fev0"]
atlas = ExtResource("5_ktwve")
region = Rect2(1280, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4myw"]
atlas = ExtResource("5_ktwve")
region = Rect2(1280, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsav3"]
atlas = ExtResource("5_ktwve")
region = Rect2(1280, 1800, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbak1"]
atlas = ExtResource("5_ktwve")
region = Rect2(1920, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr3fw"]
atlas = ExtResource("5_ktwve")
region = Rect2(1920, 1800, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_8htan"]
atlas = ExtResource("5_ktwve")
region = Rect2(1920, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ktm1"]
atlas = ExtResource("5_ktwve")
region = Rect2(1920, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_88txm"]
atlas = ExtResource("5_ktwve")
region = Rect2(7040, 1800, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_naojx"]
atlas = ExtResource("5_ktwve")
region = Rect2(6400, 1800, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo4qj"]
atlas = ExtResource("5_ktwve")
region = Rect2(7040, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl3kc"]
atlas = ExtResource("5_ktwve")
region = Rect2(6400, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_4riwu"]
atlas = ExtResource("5_ktwve")
region = Rect2(6400, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn52p"]
atlas = ExtResource("5_ktwve")
region = Rect2(7040, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7nwc"]
atlas = ExtResource("5_ktwve")
region = Rect2(7040, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m3ec"]
atlas = ExtResource("5_ktwve")
region = Rect2(6400, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3i86"]
atlas = ExtResource("5_ktwve")
region = Rect2(7040, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr7qb"]
atlas = ExtResource("5_ktwve")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1hgu"]
atlas = ExtResource("5_ktwve")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_coc7y"]
atlas = ExtResource("5_ktwve")
region = Rect2(1280, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r7fr"]
atlas = ExtResource("5_ktwve")
region = Rect2(1280, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lnoe"]
atlas = ExtResource("5_ktwve")
region = Rect2(5760, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeo7e"]
atlas = ExtResource("5_ktwve")
region = Rect2(5760, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0myn"]
atlas = ExtResource("5_ktwve")
region = Rect2(5120, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvswc"]
atlas = ExtResource("5_ktwve")
region = Rect2(5120, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3y87"]
atlas = ExtResource("5_ktwve")
region = Rect2(5120, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pfsr"]
atlas = ExtResource("5_ktwve")
region = Rect2(5760, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ojf3"]
atlas = ExtResource("5_ktwve")
region = Rect2(5120, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph07e"]
atlas = ExtResource("5_ktwve")
region = Rect2(5120, 1800, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oedw"]
atlas = ExtResource("5_ktwve")
region = Rect2(5760, 1800, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_kry3n"]
atlas = ExtResource("5_ktwve")
region = Rect2(5760, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1dk1"]
atlas = ExtResource("5_ktwve")
region = Rect2(2560, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8tx6"]
atlas = ExtResource("5_ktwve")
region = Rect2(2560, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_junao"]
atlas = ExtResource("5_ktwve")
region = Rect2(2560, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lcp0"]
atlas = ExtResource("5_ktwve")
region = Rect2(2560, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_p622c"]
atlas = ExtResource("5_ktwve")
region = Rect2(4480, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_juskc"]
atlas = ExtResource("5_ktwve")
region = Rect2(8320, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ls51"]
atlas = ExtResource("5_ktwve")
region = Rect2(7680, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_a543c"]
atlas = ExtResource("5_ktwve")
region = Rect2(7680, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot254"]
atlas = ExtResource("5_ktwve")
region = Rect2(8320, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls564"]
atlas = ExtResource("5_ktwve")
region = Rect2(8960, 1800, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7o7h"]
atlas = ExtResource("5_ktwve")
region = Rect2(8960, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux0qp"]
atlas = ExtResource("5_ktwve")
region = Rect2(8960, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_606r5"]
atlas = ExtResource("5_ktwve")
region = Rect2(8960, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1wn6"]
atlas = ExtResource("5_ktwve")
region = Rect2(8960, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o7pj"]
atlas = ExtResource("5_ktwve")
region = Rect2(8960, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_qejpm"]
atlas = ExtResource("5_ktwve")
region = Rect2(640, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_43p5y"]
atlas = ExtResource("5_ktwve")
region = Rect2(0, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrevr"]
atlas = ExtResource("5_ktwve")
region = Rect2(0, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_kufqp"]
atlas = ExtResource("5_ktwve")
region = Rect2(640, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_d72xi"]
atlas = ExtResource("5_ktwve")
region = Rect2(0, 1800, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8y3w"]
atlas = ExtResource("5_ktwve")
region = Rect2(640, 1800, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcdlk"]
atlas = ExtResource("5_ktwve")
region = Rect2(4480, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfbrk"]
atlas = ExtResource("5_ktwve")
region = Rect2(3840, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_re07m"]
atlas = ExtResource("5_ktwve")
region = Rect2(4480, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_0080a"]
atlas = ExtResource("5_ktwve")
region = Rect2(3840, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j1e4"]
atlas = ExtResource("5_ktwve")
region = Rect2(3840, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_exclv"]
atlas = ExtResource("5_ktwve")
region = Rect2(4480, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfk2j"]
atlas = ExtResource("5_ktwve")
region = Rect2(5120, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgub4"]
atlas = ExtResource("5_ktwve")
region = Rect2(5760, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrexc"]
atlas = ExtResource("5_ktwve")
region = Rect2(4480, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqa5h"]
atlas = ExtResource("5_ktwve")
region = Rect2(3840, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_tre8r"]
atlas = ExtResource("5_ktwve")
region = Rect2(3840, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2hwf"]
atlas = ExtResource("5_ktwve")
region = Rect2(9600, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_q08yh"]
atlas = ExtResource("5_ktwve")
region = Rect2(10240, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd8ut"]
atlas = ExtResource("5_ktwve")
region = Rect2(9600, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_bul20"]
atlas = ExtResource("5_ktwve")
region = Rect2(10240, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq2lb"]
atlas = ExtResource("5_ktwve")
region = Rect2(9600, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgwcl"]
atlas = ExtResource("5_ktwve")
region = Rect2(10240, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_0irih"]
atlas = ExtResource("5_ktwve")
region = Rect2(9600, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8v2o"]
atlas = ExtResource("5_ktwve")
region = Rect2(3200, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_g182t"]
atlas = ExtResource("5_ktwve")
region = Rect2(3200, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vgvt"]
atlas = ExtResource("5_ktwve")
region = Rect2(3200, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yort"]
atlas = ExtResource("5_ktwve")
region = Rect2(3200, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_g46mp"]
atlas = ExtResource("5_ktwve")
region = Rect2(3200, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsah2"]
atlas = ExtResource("5_ktwve")
region = Rect2(3200, 1800, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8q2i"]
atlas = ExtResource("5_ktwve")
region = Rect2(2560, 1800, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c6dv"]
atlas = ExtResource("5_ktwve")
region = Rect2(2560, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ujyd"]
atlas = ExtResource("5_ktwve")
region = Rect2(6400, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ej2u"]
atlas = ExtResource("5_ktwve")
region = Rect2(6400, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgjy3"]
atlas = ExtResource("5_ktwve")
region = Rect2(7040, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0vmj"]
atlas = ExtResource("5_ktwve")
region = Rect2(8320, 1800, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4wca"]
atlas = ExtResource("5_ktwve")
region = Rect2(7680, 1800, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_64n6t"]
atlas = ExtResource("5_ktwve")
region = Rect2(7680, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr8fx"]
atlas = ExtResource("5_ktwve")
region = Rect2(8320, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_70t0k"]
atlas = ExtResource("5_ktwve")
region = Rect2(8320, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmbsy"]
atlas = ExtResource("5_ktwve")
region = Rect2(7680, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs4rt"]
atlas = ExtResource("5_ktwve")
region = Rect2(7680, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0esy"]
atlas = ExtResource("5_ktwve")
region = Rect2(8320, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m3p8"]
atlas = ExtResource("5_ktwve")
region = Rect2(10240, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_623r1"]
atlas = ExtResource("5_ktwve")
region = Rect2(9600, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_40w1c"]
atlas = ExtResource("5_ktwve")
region = Rect2(10240, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfhl0"]
atlas = ExtResource("5_ktwve")
region = Rect2(9600, 1800, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3yci"]
atlas = ExtResource("5_ktwve")
region = Rect2(10240, 1800, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_txxp4"]
atlas = ExtResource("5_ktwve")
region = Rect2(11520, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvgf3"]
atlas = ExtResource("5_ktwve")
region = Rect2(10880, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp1su"]
atlas = ExtResource("5_ktwve")
region = Rect2(11520, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_on0uo"]
atlas = ExtResource("5_ktwve")
region = Rect2(10880, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijex2"]
atlas = ExtResource("5_ktwve")
region = Rect2(11520, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i5qx"]
atlas = ExtResource("5_ktwve")
region = Rect2(10880, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tent"]
atlas = ExtResource("5_ktwve")
region = Rect2(11520, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rov2"]
atlas = ExtResource("5_ktwve")
region = Rect2(10880, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_gly5b"]
atlas = ExtResource("5_ktwve")
region = Rect2(12160, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_nftow"]
atlas = ExtResource("5_ktwve")
region = Rect2(12800, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_oipfx"]
atlas = ExtResource("5_ktwve")
region = Rect2(12160, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy4y4"]
atlas = ExtResource("5_ktwve")
region = Rect2(12800, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_xchfo"]
atlas = ExtResource("5_ktwve")
region = Rect2(12160, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_kckpp"]
atlas = ExtResource("5_ktwve")
region = Rect2(12800, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eomk"]
atlas = ExtResource("5_ktwve")
region = Rect2(12800, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi46i"]
atlas = ExtResource("5_ktwve")
region = Rect2(3840, 1800, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_jn25s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kubkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4tsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fev0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4myw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsav3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_qbak1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsav3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr3fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8htan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ktm1")
}],
"loop": false,
"name": &"Book",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88txm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naojx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88txm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo4qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl3kc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4riwu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hn52p")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w7nwc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0m3ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3i86")
}],
"loop": false,
"name": &"Book_Insanity",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr7qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1hgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coc7y")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_5r7fr")
}],
"loop": false,
"name": &"Door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lnoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeo7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0myn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvswc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0myn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvswc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0myn")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_q3y87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pfsr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5ojf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph07e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oedw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kry3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oedw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kry3n")
}],
"loop": false,
"name": &"Door_Insanity",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1dk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8tx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_junao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lcp0")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_p622c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8tx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1dk1")
}],
"loop": false,
"name": &"Drink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juskc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ls51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juskc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ls51")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_juskc")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_a543c")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_6ls51")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_juskc")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_6ls51")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_ot254")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls564")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7o7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux0qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1wn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1wn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1wn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o7pj")
}],
"loop": false,
"name": &"Drink_Insanity",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qejpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43p5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrevr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kufqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d72xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8y3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrevr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kufqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d72xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8y3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrevr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kufqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d72xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8y3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrevr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43p5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qejpm")
}],
"loop": false,
"name": &"Eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcdlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfbrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re07m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0080a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j1e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exclv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfk2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgub4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfk2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgub4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfk2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgub4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrexc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqa5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tre8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re07m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfbrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcdlk")
}],
"loop": false,
"name": &"Eat_Insanity",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2hwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q08yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd8ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bul20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq2lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgwcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0irih")
}],
"loop": false,
"name": &"Key_Insanity",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8v2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g182t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vgvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g46mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsah2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8q2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c6dv")
}],
"loop": false,
"name": &"Mirror",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ujyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ej2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgjy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0vmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4wca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64n6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4wca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64n6t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pr8fx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_70t0k")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xmbsy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xmbsy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_70t0k")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pr8fx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_cs4rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0esy")
}],
"loop": false,
"name": &"Mirror_Insanity",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_7m3p8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_623r1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_40w1c")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_vfhl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3yci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txxp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvgf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp1su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on0uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijex2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i5qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tent")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rov2")
}],
"loop": false,
"name": &"Open_Insanity",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gly5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nftow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oipfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy4y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xchfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kckpp")
}],
"loop": false,
"name": &"Wake_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eomk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi46i")
}],
"loop": true,
"name": &"Wake_Up_Loop",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_glaac"]
atlas = ExtResource("6_r5sjn")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p2u3"]
atlas = ExtResource("6_r5sjn")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_him8o"]
atlas = ExtResource("6_r5sjn")
region = Rect2(0, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgk2h"]
atlas = ExtResource("6_r5sjn")
region = Rect2(640, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn26v"]
atlas = ExtResource("6_r5sjn")
region = Rect2(640, 720, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_cmrup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glaac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p2u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_him8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgk2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn26v")
}],
"loop": false,
"name": &"Diologue_popup",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_im1vy"]
atlas = ExtResource("6_r5sjn")
region = Rect2(560, 840, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy0n7"]
atlas = ExtResource("6_r5sjn")
region = Rect2(560, 760, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wdc3"]
atlas = ExtResource("6_r5sjn")
region = Rect2(480, 760, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w42fa"]
atlas = ExtResource("6_r5sjn")
region = Rect2(400, 1000, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_upseh"]
atlas = ExtResource("6_r5sjn")
region = Rect2(400, 1000, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_si6xw"]
atlas = ExtResource("6_r5sjn")
region = Rect2(320, 1000, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r7st"]
atlas = ExtResource("6_r5sjn")
region = Rect2(240, 1000, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6tew"]
atlas = ExtResource("6_r5sjn")
region = Rect2(400, 1000, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ijh3"]
atlas = ExtResource("6_r5sjn")
region = Rect2(480, 1000, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fto8l"]
atlas = ExtResource("6_r5sjn")
region = Rect2(560, 1000, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gskau"]
atlas = ExtResource("6_r5sjn")
region = Rect2(560, 840, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny3r6"]
atlas = ExtResource("6_r5sjn")
region = Rect2(480, 840, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1lyq"]
atlas = ExtResource("6_r5sjn")
region = Rect2(400, 840, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_76w8d"]
atlas = ExtResource("6_r5sjn")
region = Rect2(400, 840, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fugij"]
atlas = ExtResource("6_r5sjn")
region = Rect2(400, 760, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g6lv"]
atlas = ExtResource("6_r5sjn")
region = Rect2(320, 760, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeqno"]
atlas = ExtResource("6_r5sjn")
region = Rect2(320, 840, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_gnwe2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_im1vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy0n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wdc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w42fa")
}],
"loop": false,
"name": &"Arrow",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upseh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si6xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r7st")
}],
"loop": false,
"name": &"Arrow_Left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ijh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fto8l")
}],
"loop": false,
"name": &"Arrow_Right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gskau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny3r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1lyq")
}],
"loop": false,
"name": &"Point",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76w8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fugij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g6lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeqno")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Point_Grab",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ylpyt"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_d4f28"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d4f28")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.831969, 0.0409986, -0.553305, -0.0176869, 0.994799, 0.100307, 0.55454, 0.0932384, -0.826917, 3, 2, 1)
fov = 60.0
script = ExtResource("5_321ql")

[node name="Click" type="AudioStreamPlayer" parent="Camera3D"]
stream = ExtResource("2_ev6kq")
volume_db = -30.0
pitch_scale = 2.0
script = ExtResource("3_glaac")
sfx = true

[node name="Crumble" type="AudioStreamPlayer" parent="Camera3D"]
stream = ExtResource("3_jn25s")
volume_db = -30.0
pitch_scale = 2.0
script = ExtResource("3_glaac")
sfx = true

[node name="Open" type="AudioStreamPlayer" parent="Camera3D"]
stream = ExtResource("4_glaac")
volume_db = -30.0
pitch_scale = 2.0
script = ExtResource("3_glaac")
sfx = true

[node name="Fun-8-bit" type="AudioStreamPlayer" parent="Camera3D"]
stream = ExtResource("2_r5sjn")
volume_db = -10.0
autoplay = true
script = ExtResource("3_glaac")

[node name="Not-so-fun-8-bit" type="AudioStreamPlayer" parent="Camera3D"]
stream = ExtResource("3_yc6xl")
volume_db = -10.0
script = ExtResource("3_glaac")

[node name="OhGod" type="AudioStreamPlayer" parent="Camera3D"]
stream = ExtResource("4_k6vqf")
script = ExtResource("3_glaac")
volume_boost = 0.2

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
spot_range = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]
script = ExtResource("2_ylpyt")

[node name="Background" type="ColorRect" parent="Camera3D/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Room" type="AnimatedSprite2D" parent="Camera3D/CanvasLayer"]
z_index = 1
texture_filter = 1
position = Vector2(320, 180)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_k6vqf")
animation = &"Normal_Bed"

[node name="Tasks" type="AnimatedSprite2D" parent="Camera3D/CanvasLayer"]
z_index = 2
texture_filter = 1
position = Vector2(160, 50)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ev6kq")
animation = &"Wake_Up"

[node name="Animations" type="AnimatedSprite2D" parent="Camera3D/CanvasLayer"]
z_index = 3
texture_filter = 1
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_jn25s")
animation = &"Wake_Up_Loop"

[node name="Diologue_PopUp" type="AnimatedSprite2D" parent="Camera3D/CanvasLayer"]
z_index = 3
texture_filter = 1
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_cmrup")
animation = &"Diologue_popup"

[node name="Diologue" type="Sprite2D" parent="Camera3D/CanvasLayer"]
z_index = 4
texture_filter = 1
position = Vector2(320, 280)
scale = Vector2(0.69, 0.69)
texture = ExtResource("7_yc6xl")
region_enabled = true

[node name="Pointy" type="AnimatedSprite2D" parent="Camera3D/CanvasLayer"]
z_index = 5
texture_filter = 1
position = Vector2(320, 180)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gnwe2")
animation = &"Arrow"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Camera3D/CanvasLayer"]
sprite_frames = SubResource("SpriteFrames_ylpyt")

[node name="Menu" type="CanvasLayer" parent="Camera3D"]
layer = 2
script = ExtResource("16_7p2u3")

[node name="ColorRect" type="ColorRect" parent="Camera3D/Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/Menu/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -47.0
offset_right = 83.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="Camera3D/Menu/ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("17_him8o")
text = "Continue
"

[node name="Menu" type="Button" parent="Camera3D/Menu/ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("17_him8o")
text = "Menu"

[node name="PlayerUtil" type="Node3D" parent="."]

[node name="PointLight" type="OmniLight3D" parent="PlayerUtil"]
transform = Transform3D(1, 7.45062e-09, 1.04308e-07, -7.45058e-09, 1, -3.8743e-07, -1.04308e-07, 3.8743e-07, 1, -0.18332, 0.915479, -0.104686)
light_size = 1.0
light_specular = 0.0
shadow_enabled = true
omni_range = 10.0

[node name="Tp" parent="PlayerUtil" instance=ExtResource("2_d4f28")]
visible = false

[node name="Buildings" type="Node3D" parent="."]

[node name="Bedroom" parent="Buildings" instance=ExtResource("1_ybmw1")]

[node name="Kitchen" parent="Buildings" instance=ExtResource("2_321ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Bathroom" parent="Buildings" instance=ExtResource("3_d4f28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="LivingRoom" parent="Buildings" instance=ExtResource("4_iuea6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="Bedroom2" parent="Buildings" instance=ExtResource("7_iuea6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1, 0, 0)

[node name="Lighting" type="Node3D" parent="."]

[node name="OmniLight3D2" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 7.45062e-09, 1.04308e-07, -7.45058e-09, 1, -3.8743e-07, -1.04308e-07, 3.8743e-07, 1, 11.9546, 0.21156, -3.10469)
light_color = Color(1, 1, 0, 1)
light_energy = 0.2
light_specular = 0.0
shadow_enabled = true
omni_range = 20.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 7.45062e-09, 1.04308e-07, -7.45058e-09, 1, -3.8743e-07, -1.04308e-07, 3.8743e-07, 1, -0.0453854, 2.31156, -0.104686)
light_specular = 0.0
shadow_enabled = true
omni_range = 6.70467

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("WorldBoundaryShape3D_d4f28")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 4, 0)
shape = SubResource("WorldBoundaryShape3D_d4f28")

[connection signal="button_up" from="Camera3D/Menu/ColorRect/VBoxContainer/Continue" to="Camera3D/Menu" method="_on_continue_button_up"]
[connection signal="button_up" from="Camera3D/Menu/ColorRect/VBoxContainer/Menu" to="Camera3D/Menu" method="_on_menu_button_up"]
